# incubator-shardingsphere-example

./: pom.xml
example-common/repository-api/: pom.xml
example-common/repository-api/src/main/java/org/apache/shardingsphere/example/common/: DataSourceUtil.java
sharding-jdbc-example/sharding-example/sharding-raw-jdbc-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-raw-jdbc-example/src/main/java/org/apache/shardingsphere/example/sharding/raw/jdbc/: JavaConfigurationExample.java
sharding-jdbc-example/sharding-example/sharding-spring-boot-mybatis-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-spring-boot-mybatis-example/src/main/resources/: application-master-slave.properties  application-sharding-databases-tables.properties  application-sharding-databases.properties  application-sharding-master-slave.properties  application-sharding-tables.properties
sharding-jdbc-example/sharding-example/sharding-spring-namespace-mybatis-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-spring-namespace-mybatis-example/src/main/java/org/apache/shardingsphere/example/sharding/spring/namespace/mybatis/: SpringNamespaceExample.java
sharding-jdbc-example/transaction-example/: pom.xml
sharding-jdbc-example/transaction-example/transaction-base-seata-example/transaction-base-seata-raw-jdbc-example/: pom.xml
